<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Filterable book list</title>
</head>
<body>
    <div class="container">
        <section class="format">
            Format
            Price
        </section>
    
    
        <section class="books">
            baba
            <section class="filter">
    
            </section>
            <section class="booklist">
    
            </section>
        </section>
    </div>

</html>